...pV..#.put.*.to.stop.#................................................
....Vp..................................................................
...F.Y.Y.Y.Y.Y.F........................................................
...*......31xf.*........................................................
.9go..........1cg..#.Intervals.#12gQ....................................
.mVc.#.Root.#..0Y0gT0.2.2.1.2.2.2.1.#.Scales.........##.Octaves........#
...J...........J.xV0#.Octaves..#j0gQ#0.2.2.1.2.2.2.1.##3.3.3.3.3.3.3.4.#
.nVc...........0Y0gT3.3.3.3.3.3.3.4.....................................
.................oV3....................................................
...dV0..................................................................
...Vn..Vn..Vn..Vn..Vn..Vn..Vn...........................................
...cFc.cFd.cFe.cFf.cFg.cFa.cFb..........................................
....*...................................................................
...dv7.dv7.dv7.dv7.dv7.dv7.dv7..........................................
........................................................................
....Vd..Vn..............................................................
....7Y7Ac...............................................................
.......jB9..............................................................
......qVa2Kqx.#Interval.Table#..........................................
...........a0O#ABCDEFGabcdefg#..........................................
...........1Vc#BCcdFfgBCDEFGA#..........................................
..............#bcDEfGACcdFfga#..........................................
..............#CDdFGgacDEfGAB#..........................................
...#.Play..#..#cdEfgABDdFGgaC#..........................................
.....Vo...V1..#DEFGAaCdEfgABc#..........................................
.....3Y3Y3c...#dFfgaBcEFGAaCD#..........................................
.........JJ...#EfGABCDFfgaBcd#..........................................
.....Vp..3c...#FGgaCcdfGABCDE#..........................................
......F..JJ...#fgABcDEGgaCcdF#..........................................
......*:73c...#GAaCDdFgABcDEf#..........................................
..............#gaBcdEfAaCDdFG#..........................................
..............#ABCDEFGabcdEfg#..........................................
