.#.Offset.sharp.notes.#......
.............................
.nVDxV1......................
.dV0.........................
.Vn..Vn..Vn..Vn..Vn..Vn..Vn..
.DFc.DFd.DFe.DFf.DFg.DFa.DFb.
.............................
.dv7.dv7.dv7.dv7.dv7.dv7.dv7.
.............................
..Vd..Vn.....................
..0Y0AD......#.Interval.#....
.....DB9.....#..Table...#....
..0.pV42Kpx..................
.........41O#ABCDEFGabcdefg#.
.........mVd#aCcdFfgBCDEFGA#.
............#BcDEfGACcdFfga#.
............#CDdFGgacDEfGAB#.
............#cdEfgABDdFGgaC#.
............#DEFGAaCdEfgABc#.
............#dFfgaBcEFGAaCD#.
............#EfGABCDFfgaBcd#.
............#FGgaCcdfGABCDE#.
............#fgABcDEGgaCcdF#.
............#GAaCDdFgABcDEf#.
............#gaBcdEfAaCDdFG#.
............#ABCDEFGaBcdEfg#.
