000#VOOOV#00000000000000000000000000000000000000000000000
0.......................................................0
0...22O.................................................0
0...aV.22O..............................................0
0.........22O...........................................0
0........J...22O........................................0
0...........J...22O.....................................0
0........J.....J...22O..................................0
0...........J.....J...22O...............................0
0........J.....J.....J..*22O............................0
0...........J.....J.....J...22O.........................0
0........J.....J.....J..*..J...22O......................0
0...........J.....J.....J.....J.....Va..................0
0........J.....J.....J..*..J.....J......................0
0...........J.....J.....J.....J...Y.Y.Y.Y.:00af1........0
0........J.....J.....J..*..J...Y.Y.Y.:00ad1.............0
0...........J.....J.....J...Y.Y.Y.Y.Y.Y.Y.:00ab1........0
0........J.....J.....J..*Y*Y*Y*Y*Y*Y*:00a91.............0
0...........J.....J...Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.:00a71........0
0........J.....J...Y.Y.Y.Y.Y.Y.Y.Y.Y.:00a51.............0
0...........J...Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.:00a31........0
0........J...Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.:00a21.............0
0.........Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.:00a11........0
0.......................................................0
000000000000000000000000000000000000000000000000000000000
