000#VOOOV#0000000000000000000000000000000000000000000000000#.G.T.#000000000000000
0qV.0...................................................0pV.0...................0
00000.22O...............................................00000...................0
0.....aV.22O............................................0.......................0
0...........22O.........................................0.......................0
0..........J...22O......................................0.....Vp1C8.............0
0.............J...22O...................................0..1C8.H.28TC.E.G.b.....0
0..........J.....J...22O................................0..027gE:01Eaa..........0
0.............J.....J...22O.............................0......:01Caa...........0
0..........J.....J.....J...22O..........................0......:01.aa...........0
0.............J.....J.....J...22O.....Vq................0......:01Eaa...........0
0..........J.....J.....J.....J...22O....................0......:01.aa...........0
0.............J.....J.....J.....J.....va................0......:01Gaa...........0
0..........J.....J.....J.....J.....J....................0......:01.aa...........0
0.............J.....J.....J.....J...Y.Y.Y.Y.:00af1......0......:01baa...........0
0..........J.....J.....J.....J...Y.Y.Y.:00ad1...........0......:01.aa...........0
0.............J.....J.....J...Y.Y.Y.Y.Y.Y.Y.:00ab1......0.....##................0
0..........J.....J.....J...Y.Y.Y.Y.Y.Y.:00a91...........0.#S.would.work.too.#...0
0.............J.....J...Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.:00a71......0.......................0
0..........J.....J...Y.Y.Y.Y.Y.Y.Y.Y.Y.:00a51...........0.......................0
0.............J...Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.:00a31......0.......................0
0..........J...Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.:00a21...........0.......................0
0...........Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.:00a11......0.......................0
0.......................................................0.......................0
000#COOOO#00000000000000000000000000000000000000000000000000000000000000000000000
0qV*0...............................................................Vq..........0
00000.8C4....8C4....8C4....8C4....8C4....8C4....8C4....8C4....8C4...*...........0
0......3......3......3......3......3......3......3......3......3...1c8..........0
0...61OJ...61OJ...61OJ...61OJ...61OJ...61OJ...61OJ...61OJ...61OJ....2F1.........0
0.....*32O....32O....32O....32O....32O....32O....32O....32O...*32O..............0
0.....:00aaa.:00Faa.:00aaa.:00aaa.:00Faa.:00aaa.:00aaa.:00aaa.:00Caa............0
0........#Aaaa#.#CaaF#.#aaaa#.#aaaa#.#FFFF#.#aafa#.#acaa#.#aaaa#.#CCCC#.........0
000000000000000000000000000000000000000000000000000000000000000000000000000000000
