000#.X.E.#0000000000000000000000000#.Q.T.#0000000000000000000000000#.X.S.#00000000000000000000000
0pV.0...........................0qV.0...........................0rV.0...........................0
00000...........................00000...........................00000...........................0
0......Vp...........p...........0......q........................0....Vr.........Vr..............0
0.......Y.Y.Y.Y.Y.Y.............0............8C8................0...............................0
0.....3c8.........1c8...........0....1C8.....158Q#CaCaFaaa#.....0...1ck........1ck..............0
0......5XE.........1XE..........0.....58TCa.aCaFF#CaaCaaFF#.....0...0bXS.......0bXS.............0
0.........:04C........:03C......0.......a........#CaCaF.A.#.....0......:00C77...................0
0.........:04E......E..:03E.....0...Vq..J........#a.C.FFaa#.....0...............................0
0.........:04G..........:0......0....:00aaa......#CaCaFaaa#.....0.................:00a77........0
0.........:04b.........:0.......0................#Ca.aCaFF#.....0...............................0
0........##...........:0........0................#AFC.CCB.#.....0...............................0
0.......E.:04G.......##.........0................#aFFaFf.f#.....0.................:00f77........0
0........##..............:03G...0...............................0.................:00a77........0
0........:04E...................0...............................0...............................0
0...............................0...............................0......:00F77...................0
000#.T.#000000000000000000000000000#.V.T...#000000000000000000000...............................0
0pV.0...........................0qV.0...........................0.................:00a77........0
00000.Vp...........Vp...........00000...........................0.....S..........S..............0
0...............................0...............................0......:00F77...................0
0....1c8..dRf.....1c............0..................1C8..........0...............................0
0.....58TC.e.G.b...58T*.........0...................58TC.G.F.G..0......:00F57.....:00a77........0
0........Y......................0.h0O...............1V..........0......:00F37.....:00a77........0
0.....Vp..J.........1:00caa.....0.1V....Vq..V1.....1C8..........0...............................0
0......:04.aa...................0........:03.55.....58TE.B.A.B..0...............................0
0.....Vp...........Vp...........0.h0O...............2V..........0......:00f57.....:00a77........0
0...............................0.2V....Vq..V2.....1C8..........0...............................0
0....1c...........1c............0........:03.55.....58TG.D.C.D..0.....:00F77....................0
0.....58T..*...*...58T....*.....0.h0O...............3V..........0...............................0
0...............................0.3V....Vq..V3..................0................:00a77.........0
0......1:00aaa......1:00Faa.....0........:03.55.................0...............................0
0...............................0...............................0...............................0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
