000#Tab.Reader.#000000000000000000000000000000000000000#Info#000000000000000000000000000000000
0...................................................0#......................................#0
0..#len#.....#cnt#..................................0#.Title...Example.NIB.Bass.............#0
0............wC6##..................................0#.Date....22.03.22.....................#0
0..8M4##......1M4...................................0#.Author..erhant.......................#0
0...wA0##....tV4....Vt....Vt....Vt....Vt............0#.Tempo...120..........................#0
0....waO............4A3...4A4...4A5...4A6...........0#.Count...6............................#0
0....J.w.......w..i6X7..c4X8..62X9..00Xa............0#.Length..32...........................#0
0..1Cw...............................gawQ...........0#......................................#0
0...bYbwT..................7.9...9.7.9a.............000#Tabs#000000000000000000000000000000000
0...J.gV.............................g9wQ...........0........................................0
0...bYbwT....5.....5.7...9..........................0........................................0
0...J.dV.............................g8wQ...........0....123456789abcdefghijklmnopqrstuvw....0
0...bYbwT5.......7..................................0....1.n.2.n.3.n.4.n.1.n.2.n.3.n.4.n.....0
0...J.aV.............................g7wQ...........0.11#................................#11.0
0...bYbwT..7........................................0..1#........5.....5.7...8...7.5.....#.1.0
0.....eV.123456789abcdefghijklmnopqrstuvw...........0..1#7.7.5.......7...............7...#.1.0
0...................................................0..1#......7.........................#.1.0
000#Fretboard#000000000000000000000000000000000000000.22#..................7.9...9.7.9a..#22.0
0...................Vg..............................0..2#....5.....5.7...9...............#.2.0
0.............Vd.....A2.............................0..2#5.......7.......................#.2.0
0.......Va.....A8....20O.#2222233333333333344444444#0..2#..7.............................#.2.0
0.Ve.....Ae....80O..39X2.#2222222222333333333333444#0.33#9.7.............................#33.0
0..Ak....e0O..39X2.......#1112222222222223333333333#0..3#....9.7.9...5.....5.7...7...5...#.3.0
0..k0O..39X1........Vg...#1111111122222222222233333#0..3#................7.........7.....#.3.0
0.39X1........Vd.....A2.............................0..3#................................#.3.0
0.......Va.....A8....20O.#GgAaBCcDdEFfGgAaBCcDdEFfG#0.44#................................#44.0
0.Ve.....Ae....80O..44XG.#DdEFfGgAaBCcDdEFfGgAaBCcD#0..4#..........................5.....#.4.0
0..Ak....e0O..44XD.......#AaBCcDdEFfGgAaBCcDdEFfGgA#0..4#7.5.................5...7...7...#.4.0
0..k0O..44XA........Vg...#EFfGgAaBCcDdEFfGgAaBCcDdE#0..4#....7...3...0...5.7.............#.4.0
0.44XE........Vd.....F..............................0.55#..................7.9.9.7.......#55.0
0.......Va.....F.....*F.............................0..5#5.7.8...7.5.....9.........9.7.9.#.5.0
0.Ve.....F.....*F......:12G5........................0..5#............7...................#.5.0
0..F.....*F......:12D5..............................0..5#................................#.5.0
0..*F......:11A5....................................0.66#................................#66.0
0....:11E5..........................................0..6#5...............5...............#.6.0
0...................................................0..6#....7.5...5.7.......7.5.........#.6.0
0...................................................0..6#........7...............5.3.0...#.6.0
0...................................................0........................................0
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
